


api_key = "CqtnpqJcDSPxUODR8RSF3I36M"
api_key_secret = "rJdOADujogIEkv3nZy6stbYWHQTMX3mDMEFuiEPxMkh2vA9A8A"
bearer_token = "AAAAAAAAAAAAAAAAAAAAAB5IsgEAAAAA6gfuc10%2BR0va4g1F5XaN%2BM7b1Tw%3D7YxFkNzlsFfE1AsSJCgbrjAO2A8jPuQQwdPAv0CRMMQOWlNsMf"
access_token = "1150026445420449793-MM1yaWIEKyvmdQvEEjxJSChndIJshf"
access_token_secret = "oqrFoZ7kpuukgl1Qlqygc9fylFHkzcv0KAFzEwzjSemwm"